# Database Configuration
DB_URL=jdbc:postgresql://ep-snowy-sky-a881do9z-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Fbqf9Sd2BzsZ

# JWT Configuration
JWT_SECRET=66b29f1cdc2220eccd65626e7dac8dbf5b6991d43a1563dd3743bbb5827e77ba
JWT_EXPIRATION_MS=86400000

# Google Cloud / Gemini API Configuration
GEMINI_API_KEY=AIzaSyB6YOQwRMLQdLofjPISvNjsvV8KvmK8-1I
GOOGLE_CLOUD_PROJECT_ID=weighty-bounty-462404-b8
GOOGLE_CLOUD_LOCATION=asia-south1
